general {
  colors = false
  interval = 5
  markup = "pango"
}

order += "wireless _first_"
order += "volume master"
order += "battery all"
order += "tztime local"

wireless _first_ {
  format_up = "Wi-Fi: %ip"
  format_down = "Wi-Fi: down"
}

volume master {
  format = "<span color='#00FFFF'>Vol:</span> %volume"
  format_muted = "<span color='#FF0000'>Vol:</span> %volume"
  device = "default"
  mixer = "Master"
  mixer_idx = 0
}

battery all {
  format = "<span color='#FFFF00'>Bat:</span> %percentage"
}

tztime local {
  format = "%Y-%m-%d %H:%M:%S "
}


